server.port=8080
server.ssl.key-store=file:keystore.p12
server.ssl.key-store-password=
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/food-menu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=19782003


spring.jpa.hibernate.ddl-auto=update

jwt.security.key=knsbjhfSdjnskfnYUKJSNHERKJSjkskfnhku3hj8778yhjsdjkhHUJHKJHKJNDSNH234
jwt.expiration=86400000

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
